ProdAndServManagementWPF/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Application" Height="1080" Width="1920">
    <!-- Resources -->
    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="#343a40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="#343a40" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#495056" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <Grid Background="#343a40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Logo or Branding -->
            <TextBlock Grid.Column="0" Text="ProdAndServerManagement" Margin="20" VerticalAlignment="Center"
                       FontSize="20" Foreground="White" />

            <!-- Navigation Menu -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
                <Button Content="Home" Style="{StaticResource NavButtonStyle}" Click="HomeButton_Click" />
                <Button Content="Packages" Style="{StaticResource NavButtonStyle}" Click="PackagesButton_Click" />
                <Button Content="Services" Style="{StaticResource NavButtonStyle}" Click="ServicesButton_Click" />
                <Button Content="Products" Style="{StaticResource NavButtonStyle}" Click="ProductsButton_Click" />
                <!-- Add more buttons for additional pages -->
            </StackPanel>
        </Grid>

        <!-- Content -->
        <Grid Grid.Row="1" Background="#f8f9fa">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
